<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MEDA HTML Guide</title>
  <meta name="HTML" content="All about HTML">
  <meta name="HTML Syllabus" content="Words by Eduardo Garcia">

  <style>
    p {
      color: red;
      background-color: black;
      font-family: "Arial";
      font-size: 18px;
      text align: justify;
      width: 570px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    body{
      background-color: black;

    }

    h1 {
      color: white;
      text-align: center;
      font-size: 48px;
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      color: white;
      text-align: center;
      border-width: 5px;
      border-style: solid;
      border-color: white;
      width: 600px;
      background-color: grey;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>

<body>
    <h1>HTML PART ONE GUIDE</h1>
       <p>This outline is a work-in-progress, and may change in the future – medatech@medasf.org</p>
       <p>Mission Economic Development Agency | Instructor Eduardo Garcia</p>
    <h2>HTML</h2>
        <p>HTML is used to describe the content of web pages. HTML stands for HyperText Markup Language, and it is the primary language for websites, along with CSS, and optionally, JavaScript. A webpage is split into two categories: Content and Design. HTML is responsible for the Content, so we will not be working with colors, font sizes or positioning, instead HTML is only used to describe what is displayed on the web page.</p>
    <h2>HTML SYNTAX</h2>
        <p>Just like we put together letters into groups to create words, HTML is grouped up into “tags”, a tag has a keyword that is surrounded by angle brackets ( < and > ). There are certain keywords that make up the language of HTML.</p>
        <ul>
          Correctly written HTML tags:
          <p><li>&#60;html&#62;</li></p>
          <p><li>&#60;blockquote&#62;</li></p>
        </ul>
	
  <script>
  /* JavaScript goes in between the script tags. */
  </script>
</body>
</html>